{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"],
			"@/shared/*": ["../../libs/shared/src/*"]
		}
	},

	// Enable finding symbol references in VS Code.
	"include": ["src", "../../libs/src"],
	"references": [{ "path": "../../libs/shared/tsconfig.json" }]
}
